<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <title>{{ currentSite.name }}- Complete your purchase</title>
        <!-- 
            The style block is collapsed on page load to save you some scrolling.
            Postmark automatically inlines all CSS properties for maximum email client 
            compatibility. You can just update styles here, and Postmark does the rest.
        -->
        <style media="all" rel="stylesheet" type="text/css">
            /* Base ------------------------------ */
            *:not(br):not(tr):not(html) {
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                box-sizing: border-box;
            }
            body {
                width: 100% !important;
                height: 100%;
                margin: 0;
                line-height: 1.4;
                background-color: #F2F4F6;
                color: #74787E;
                -webkit-text-size-adjust: none;
            }
            blockquote,
            ol,
            p,
            ul {
                line-height: 1.4;
                text-align: left;
            }
            a {
                color: #3869D4;
            }
            a img {
                border: none;
            }
            td {
                word-break: break-word;
            }
            /* Layout ------------------------------ */
            .email-wrapper {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #F2F4F6;
            }
            .email-content {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }
            /* Masthead ----------------------- */
            .email-masthead {
                padding: 25px 0;
                text-align: center;
            }
            .email-masthead_logo {
                width: 94px;
            }
            .email-masthead_name {
                font-size: 16px;
                font-weight: bold;
                color: #bbbfc3 !important;
                text-decoration: none;
                text-shadow: 0 1px 0 white;
            }
            /* Body ------------------------------ */
            .email-body {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                border-top: 1px solid #EDEFF2;
                border-bottom: 1px solid #EDEFF2;
                background-color: #FFFFFF;
            }
            .email-body_inner {
                width: 570px;
                margin: 0 auto;
                padding: 0;
                -premailer-width: 570px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #FFFFFF;
            }
            .email-footer {
                width: 570px;
                margin: 0 auto;
                padding: 0;
                -premailer-width: 570px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                text-align: center;
            }
            .email-footer p {
                color: #AEAEAE;
            }
            .body-action {
                width: 100%;
                margin: 30px auto;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                text-align: center;
            }
            .body-sub {
                margin-top: 25px;
                padding-top: 25px;
                border-top: 1px solid #EDEFF2;
            }
            .content-cell {
                padding: 35px;
            }
            .preheader {
                display: none !important;
                visibility: hidden;
                mso-hide: all;
                font-size: 1px;
                line-height: 1px;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
            }
            /* Attribute list ------------------------------ */
            .attributes {
                margin: 0 0 21px;
            }
            .attributes_content {
                background-color: #EDEFF2;
                padding: 16px;
            }
            .attributes_item {
                padding: 0;
            }
            /* Related Items ------------------------------ */
            .related {
                width: 100%;
                margin: 0;
                padding: 25px 0 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }
            .related_item {
                padding: 10px 0;
                color: #74787E;
                font-size: 15px;
                line-height: 18px;
            }
            .related_item-title {
                display: block;
                margin: 0.5em 0 0;
            }
            .related_item-thumb {
                display: block;
                padding-bottom: 10px;
            }
            .related_heading {
                border-top: 1px solid #EDEFF2;
                text-align: center;
                padding: 25px 0 10px;
            }
            /* Discount Code ------------------------------ */
            .discount {
                width: 100%;
                margin: 0;
                padding: 24px;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #EDEFF2;
                border: 2px dashed #9BA2AB;
            }
            .discount_heading {
                text-align: center;
            }
            .discount_body {
                text-align: center;
                font-size: 15px;
            }
            .discount_code {
                color: #22BC66;
            }
            /* Social Icons ------------------------------ */
            .social {
                width: auto;
            }
            .social td {
                padding: 0;
                width: auto;
            }
            .social_icon {
                height: 20px;
                margin: 0 8px 10px;
                padding: 0;
            }
            /* Data table ------------------------------ */
            .purchase {
                width: 100%;
                margin: 0;
                padding: 15px 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }
            .purchase_content {
                width: 100%;
                margin: 0;
                padding: 25px 0 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }
            .purchase_item {
                padding: 10px 0;
                color: #74787E;
                font-size: 15px;
                line-height: 18px;
            }
            .purchase_heading {
                padding-bottom: 8px;
                border-bottom: 1px solid #EDEFF2;
            }
            .purchase_heading p {
                margin: 0;
                color: #9BA2AB;
                font-size: 12px;
            }
            .purchase_footer {
                padding-top: 15px;
                border-top: 1px solid #EDEFF2;
            }
            .purchase_total {
                margin: 0;
                text-align: right;
                font-weight: bold;
                color: #2F3133;
            }
            .purchase_total--label {
                padding: 0 15px 0 0;
            }
            /* Utilities ------------------------------ */
            .align-right {
                text-align: right;
            }
            .align-left {
                text-align: left;
            }
            .align-center {
                text-align: center;
            }
            /*Media Queries ------------------------------ */
            @media only screen and (max-width: 600px) {
                .email-body_inner,
                .email-footer {
                    width: 100% !important;
                }
            }
            @media only screen and (max-width: 500px) {
                .button {
                    width: 100% !important;
                }
            }
            /* Buttons ------------------------------ */
            .button {
                background-color: #3869D4;
                border-top: 10px solid #3869D4;
                border-right: 18px solid #3869D4;
                border-bottom: 10px solid #3869D4;
                border-left: 18px solid #3869D4;
                display: inline-block;
                color: #FFF !important;
                text-decoration: none;
                border-radius: 3px;
                box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
                -webkit-text-size-adjust: none;
            }
            .button--green {
                background-color: #22BC66;
                border-top: 10px solid #22BC66;
                border-right: 18px solid #22BC66;
                border-bottom: 10px solid #22BC66;
                border-left: 18px solid #22BC66;
            }
            .button--red {
                background-color: #FF6136;
                border-top: 10px solid #FF6136;
                border-right: 18px solid #FF6136;
                border-bottom: 10px solid #FF6136;
                border-left: 18px solid #FF6136;
            }
            /* Type ------------------------------ */
            h1 {
                margin-top: 0;
                color: #2F3133;
                font-size: 19px;
                font-weight: bold;
                text-align: left;
            }
            h2 {
                margin-top: 0;
                color: #2F3133;
                font-size: 16px;
                font-weight: bold;
                text-align: left;
            }
            h3 {
                margin-top: 0;
                color: #2F3133;
                font-size: 14px;
                font-weight: bold;
                text-align: left;
            }
            p {
                margin-top: 0;
                color: #74787E;
                font-size: 16px;
                line-height: 1.5em;
                text-align: left;
            }
            p.sub {
                font-size: 12px;
            }
            p.center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        {# Grab an instance of Craft Commerce #}
        {# {% if cart is not defined %}
            {% set cart = craft.commerce.carts.cart %}
        {% endif %} #}
        <span class="preheader">You left some items in your cart, click the link below to continue where you left off</span>
        <table cellpadding="0" cellspacing="0" class="email-wrapper" width="100%">
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" class="email-content" width="100%">
                        <tr>
                            <td class="email-masthead">
                                <a href="{{ siteUrl }}" class="email-masthead_name">
                                    {{ currentSite.name }}
                                    - Complete your purchase
                                </a>
                            </td>
                        </tr>
                        <!-- Email Body -->
                        <tr>
                            <td cellpadding="0" cellspacing="0" class="email-body" width="100%">
                                <table align="center" cellpadding="0" cellspacing="0" class="email-body_inner" width="570">
                                    <!-- Body content -->
                                    <tr>
                                        <td class="content-cell">
                                            <h1>Hi there,</h1>
                                            <p>It looks like you left some items in your cart, avoid missing out by completing your order.</p>
                                            {% if discount %}
                                            {% set discountDetails = craft.commerce.discounts.discountByCode(discount) %}
                                            <!-- Discount/Incentive -->
                                            <table align="center" cellpadding="0" cellspacing="0" class="discount" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <h1 class="discount_heading">{{ discountDetails.name }}</h1>
                                                        <p class="discount_body">{{ discountDetails.description }}</p>
                                                        <!-- Border based button https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <h1 class="discount_code">{{ discountDetails.code }}</h1>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            {% endif %}
                                            <table cellpadding="0" cellspacing="0" class="purchase" width="100%">
                                                <tr>
                                                    <td>
                                                        <h3>Your cart</h3>
                                                    </td>
                                                    <td></tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <table cellpadding="0" cellspacing="0" class="purchase_content" width="100%">
                                                                <tr>
                                                                    <th class="purchase_heading">
                                                                        <p>Item</p>
                                                                    </th>
                                                                    <th class="purchase_heading">
                                                                        <p class="align-right">Quantity</p>
                                                                    </th>
                                                                </tr>
                                                                {% for item in order.lineItems %}
                                                                    <tr valign="middle">
                                                                        <td class="purchase_item" width="80%">{{ item.description }}</td>
                                                                        <td class="align-right" class="purchase_item" width="20%">{{ item.qty }}</td>
                                                                    </tr>
                                                                {% endfor %}
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Action -->
                                            <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                <td align="center">
                                                    <!-- Border based button https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            <td>
                                                                <a href="{{ siteUrl ~ checkoutLink }}" class="button button--green" target="_blank">Complete my order</a>
                                                            </td>
                                                            </tr>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                                </tr>
                                            </table>
                                            <!-- Sub copy -->
                                            <table class="body-sub">
                                                <tr>
                                                    <td>
                                                        <p class="sub">You've received this email because you started the checkout process on
                                                            {{ currentSite.name }}. Contact us if you no longer want to receive these types of emails.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" cellpadding="0" cellspacing="0" class="email-footer" width="570">
                                    <tr>
                                        <td align="center" class="content-cell">
                                            <p class="sub align-center">&copy;
                                                {{ currentSite.name }}. All rights reserved.</p>
                                            <p class="sub align-center">
                                                {{ currentSite.name }}
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
     </body>
</html>
