<?php

return [
  '1st Reminder Delay' => '1st Reminder Delay',
  '1st Reminder Email Subject' => '1st Reminder Email Subject',
  '1st Reminder Template' => '1st Reminder Template',
  '2nd Reminder Delay' => '2nd Reminder Delay',
  '2nd Reminder Email Template' => '2nd Reminder Email Template',
  '2nd Reminder Subject' => '2nd Reminder Subject',
  'Abandoned Cart' => 'Abandoned Cart',
  'Abandoned cart email could not be sent for order “{order}”. Error: {error} {file}:{line}' => 'Abandoned cart email could not be sent for order “{order}”. Error: {error} {file}:{line}',
  'Abandoned cart email “{email}” could not be sent for order “{order}”.' => 'Abandoned cart email “{email}” could not be sent for order “{order}”.',
  'A generated, unique string to increase security against crons being run inadvertently.' => 'A generated, unique string to increase security against crons being run inadvertently.',
  'Blacklisted Emails' => 'Blacklisted Emails',
  'By default recovered carts will be redirected to shop/cart, use this field if you use something different.<br /><i>Note: it should just be the slug e.g. shop/cart and not the full URL.</i>' => 'By default recovered carts will be redirected to shop/cart, use this field if you use something different.<br /><i>Note: it should just be the slug e.g. shop/cart and not the full URL.</i>',
  'Could not find Order for Abandoned Cart email.' => 'Could not find Order for Abandoned Cart email.',
  'Cron Pass Key' => 'Cron Pass Key',
  'Dashboard' => 'Dashboard',
  'Disable 2nd Reminder' => 'Disable 2nd Reminder',
  'Discount Code' => 'Discount Code',
  'Email template does not exist at “{templatePath}”.' => 'Email template does not exist at “{templatePath}”.',
  'Enter emails seperated by a comma that should be ignored.' => 'Enter emails seperated by a comma that should be ignored.',
  'Enter the discount code that abandoned carts can use.<br />Discount rules and conditions should be set accordingly.<br /><i>Note: this simply displays the code in the email template, customers will need to apply it.</i>' => 'Enter the discount code that abandoned carts can use.<br />Discount rules and conditions should be set accordingly.<br /><i>Note: this simply displays the code in the email template, customers will need to apply it.</i>',
  'General Settings' => 'General Settings',
  'How long after a cart has been abandoned should the 1st reminder be sent.<br /><i>Note: Carts are marked abandoned 1 hour after no activity.</i>' => 'How long after a cart has been abandoned should the 1st reminder be sent.<br /><i>Note: Carts are marked abandoned 1 hour after no activity.</i>',
  'How long after a cart has been abandoned should the 2nd reminder be sent.' => 'How long after a cart has been abandoned should the 2nd reminder be sent.',
  'How long should abandoned cart restore links last for after being sent.' => 'How long should abandoned cart restore links last for after being sent.',
  'If disabled only the 1st reminder will be sent.' => 'If disabled only the 1st reminder will be sent.',
  'No cart exists with the ID “{id}”.' => 'No cart exists with the ID “{id}”.',
  'Plugin name for the end user.' => 'Plugin name for the end user.',
  'Recovery Redirect URL' => 'Recovery Redirect URL',
  'Restore Link Expiry' => 'Restore Link Expiry',
  'Send abandoned cart reminder' => 'Send abandoned cart reminder',
  'Settings' => 'Settings',
  'Skipped Abandoned Cart email, Order doesn‘t have Line Items.' => 'Skipped Abandoned Cart email, Order doesn‘t have Line Items.',
  'Use a custom template for the 1st reminder email.' => 'Use a custom template for the 1st reminder email.',
  'Use a custom template for the 2nd reminder email.' => 'Use a custom template for the 2nd reminder email.',
  'Your cart couldn\'t be restored, it may have expired.' => 'Your cart couldn\'t be restored, it may have expired.',
  'Your cart has been restored.' => 'Your cart has been restored.',
  'Your items are still waiting - don‘t miss out' => 'Your items are still waiting - don‘t miss out',
  'You‘ve left some items in your cart' => 'You‘ve left some items in your cart',
  '{num} abandoned carts were queued.' => '{num} abandoned carts were queued.',
];